# tegyunk-jot

./: README.md
.github/workflows/: dotnet.yml  react.yml
asp.net-web-api/: asp.net-web-api.sln
asp.net-web-api/asp.net-web-api/: Program.cs  appsettings.json  asp.net-web-api.csproj  asp.net-web-api.http  database.db
asp.net-web-api/asp.net-web-api/Controllers/: AuthController.cs
asp.net-web-api/asp.net-web-api/DTOs/: LoginDTO.cs
asp.net-web-api/asp.net-web-api/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
asp.net-web-api/asp.net-web-api/Interfaces/: IDbInitService.cs
asp.net-web-api/asp.net-web-api/Migrations/: 20250925113516_users.Designer.cs  20250925113516_users.cs  AppDbContextModelSnapshot.cs
asp.net-web-api/asp.net-web-api/Models/: AppDbContext.cs
asp.net-web-api/asp.net-web-api/Properties/: launchSettings.json
asp.net-web-api/asp.net-web-api/Services/: DbInitService.cs
asp.net-web-api/asp.net-web-api/Users/: AppUser.cs
react-frontend/: package-lock.json  package.json
